{
  "name": "powerbi-visuals-enhancedscatter",
  "version": "2.0.1",
  "description": "A few more properties were added to the existing scatter chart visual, including shapes as markers, background image support, and developer crosshairs for positioning elements onto an image background.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/powerbi-visuals-enhancedscatter.git"
  },
  "keywords": [
    "powerbi-visuals"
  ],
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "node node_modules/tslint/bin/tslint \"+(src|test)/**/*.ts\"",
    "test": "karma start",
    "cert": "pbiviz --install-cert"
  },
  "author": {
    "name": "Microsoft",
    "email": "pbicvsupport@microsoft.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Microsoft/powerbi-visuals-enhancedscatter/issues"
  },
  "homepage": "https://github.com/Microsoft/powerbi-visuals-enhancedscatter#readme",
  "dependencies": {
    "powerbi-models": "^1.4.0",
    "powerbi-visuals-utils-chartutils": "2.5.0",
    "powerbi-visuals-utils-colorutils": "^2.3.0",
    "powerbi-visuals-utils-dataviewutils": "2.3.0",
    "powerbi-visuals-utils-formattingutils": "4.7.0",
    "powerbi-visuals-utils-interactivityutils": "5.7.0",
    "powerbi-visuals-utils-tooltiputils": "2.4.0"
  },
  "devDependencies": {
    "@types/d3": "5.7.2",
    "@types/jasmine": "3.5.14",
    "@types/jasmine-jquery": "1.5.33",
    "@types/jquery": "3.5.1",
    "@types/karma": "5.0.0",
    "@types/lodash": "4.14.161",
    "@types/webpack": "4.41.22",
    "core-js": "3.6.5",
    "coveralls": "3.1.0",
    "css-loader": "4.2.2",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine": "3.6.1",
    "jasmine-jquery": "2.1.1",
    "jquery": "^3.5.1",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-junit-reporter": "2.0.1",
    "karma-sourcemap-loader": "0.3.8",
    "karma-typescript": "5.1.0",
    "karma-typescript-preprocessor": "0.4.0",
    "karma-webpack": "4.0.2",
    "less": "3.12.2",
    "lodash": "4.17.20",
    "powerbi-visuals-api": "3.2.0",
    "powerbi-visuals-tools": "3.1.15",
    "powerbi-visuals-utils-testutils": "^2.2.1",
    "puppeteer": "^5.2.1",
    "regenerator-runtime": "0.13.7",
    "style-loader": "1.2.1",
    "ts-loader": "8.0.3",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "4.0.2",
    "webpack": "4.44.1"
  }
}
